/*page one*/
*{margin: 0;padding: 0;}
html {scroll-behavior: smooth;}
:root{--colorOne:#EEEEEE;--toolBar:#ffff;
  --border:#CE1212;--wh:#ffff;
  --hover:#E61414;--h2Font:#37373F;
  --gray:#ffff;--darkgray:#ffff;
  --pink:#f06060;--db:#212529;
  --black:#F5F5F5;
  --pFont:#7F7F90;}
  ::selection {
    color:var(--toolBar);
    background: var(--pink);}
  :root:has(.brightness:checked) {
    --colorOne:#252525;--toolBar:#171717;--db:#ffff;
    --border:#D78c23;--wh:#ffff;--darkgray:#0a0a0a;
    --hover:#f0a43a;--h2Font:#ffff;--black:#0a0a0a;
    --pFont:#9F9F9F;--gray:#202020;--pink:#a36206;}
  .navItem i{font-size: 30px; color:var(--db);}
  input[type="checkbox"] {appearance: none;margin-left: 50%;margin-bottom: 6%;}
.home{background-color:var(--colorOne);height: 100vh;
  margin-right: auto;
  margin-left: auto;}
.clr{clear:both;}
.navbar2{ position:fixed;background-color: var(--toolBar);width: 100%;box-shadow: 0 -1px 17px 1px rgba(0,0,0,.09);
    z-index: 2;}
.logo{width:30%;float: left;}
.logo p{width: 50%;font-size: 30px;font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color :var(--h2Font);
    line-height:25px;padding:35px 30px 35px 10px;font-weight:700; margin-left: 28%;}
.logo p span{color:var(--border);}
.navItem{width:55%;float: right;padding: 1% 1% 0.2%;}
.navItem ul{list-style-type: none; }
.navItem ul li{float: left;letter-spacing:0.5px;padding:20px 10px;
}
.navItem ul li a{color : var(--pFont);font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 600;letter-spacing: 0.5px;padding: 5px 0;
  font-size: 17px;line-height:20px;vertical-align: baseline;
}
.navbar2 a:hover{
    color :var(--h2Font); }
   
 .navbar2 a.active{ border-bottom: 3px solid  var(--border);
  color :var(--h2Font);
     text-decoration: none;}
   .navbar2 a.active1{text-decoration: none;}
   .navbar2 .active1::after{
    content: '';
    display:block;
    width: 0;margin: 5px 0;
    height: 2px;
    background: var(--border);
    transition:all .3s;
}
.navbar2 .active1:hover::after {
    width: 100%;
    transition: all .3s;
}

.sectone{padding-top:150px; padding-bottom: 60px;margin-top:6%;
  margin-bottom: 20px;float: left;width:45%;height: 90%;padding-left:8%;
  }
  .sectone h2{color:var(--h2Font);
    font-family: 'Amatic SC', sans-serif;
  font-size: 65px;
    font-weight: 700;
    margin-bottom: 25px;
    padding-left: 9px;
    margin: 0 0 10px;
    text-transform: uppercase;
  }
  .sectone p{color:var(--pFont);
    font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  padding-top: 13px;
  }
  .btn-one{background:none;
    border-radius: 4px;font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    color: var(--toolBar);line-height:25px;
   border: none;font-weight: 400;font-size:18px;background:var(--border);
   border-top-right-radius: 25px;
   border-bottom-right-radius: 25px;
   border-bottom-left-radius: 25px;padding: 10px 30px ;
    margin-right: 10px;
    }
    .btn-two{width:35%;background:none; border: none;margin-left: 3%;
        margin-right: 10px;}
        .btn-two p{color: var(--h2Font);border-radius: 4px;font-family: "Open Sans", system-ui, "Segoe UI",
            "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
            "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";line-height:25px;
          font-weight: 400;font-size:18px;}
    .btn-two i{background-color:var(--border);float: left;
        width: 30px;
        height: 60px;
        border-radius: 12rem 0 0 12rem;}
        .btn-one:hover{color: var(--toolBar);background-color:var(--hover);}
        .btn-two p:hover{color:var(--hover);}
        .btn-two i:hover{background-color:var(--hover);}
    .secttwo{display:inline-block;width:55%;padding-bottom:5%;}
.pic img{filter:drop-shadow(4px 4px 9px #000a);margin-top:20%;padding-left: 15%;margin-left: 6%;
width:78%;margin-bottom: 5%;
}
.pic img:hover{animation: move 1s infinite ;} 
@keyframes move{
0% {
    transform: translate(1px, 1px) rotate(0deg);
}
10% {
    transform: translate(-1px, -2px) rotate(-1deg);
}
20% {
    transform: translate(-3px, 0px) rotate(1deg);
}
30% {
    transform: translate(3px, 2px) rotate(0deg);
}
40% {
    transform: translate(1px, -1px) rotate(1deg);
}
50% {
    transform: translate(-1px, 2px) rotate(-1deg);
}
60% {
    transform: translate(-3px, 1px) rotate(0deg);
}
70% {
    transform: translate(3px, 1px) rotate(-1deg);
}

80% {
    transform: translate(-1px, -1px) rotate(1deg);
}
90% {
    transform: translate(1px, 2px) rotate(0deg);
}
100% {
    transform: translate(1px, -2px) rotate(-1deg);
}
}
/*
@media screen and (max-width:1200px) and (min-width:992px){
    .pic img{
      width: 100%;
    }
    .sectone p{width:100%;}
  }*/

/*pagetwo*/
*{box-sizing: border-box;}
.section2{background-color:var(--toolBar);text-align:center;height: 100%;
 overflow: hidden;}
 .line h2{font-size: 14px;
  font-weight:400;
 padding-top:6%;
  color:var(--pFont);
 font-family: 'Inter', sans-serif;}
.line p{ font-size: 50px;
    font-weight:400; margin-bottom: 20px;
    padding-bottom: 20px;
    color:var(--h2Font);;
    font-family: 'Amatic SC', sans-serif;}
.line p span{color:var(--border);}
.section2 h3{font-size:18.7px;
    font-weight:700;
    color:var(--h2Font);
    font-family: 'Inter', sans-serif;}
.sect2 span{font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size:14px;padding-top: 2%;
    font-weight:400; 
    color:var(--pFont);margin:5px 0px 20px;}
.sect21{margin-top: 4%;}
.wave { width: 30%;height: 40%;
 visibility: hidden;
  position: absolute;background-color: #fff;border-radius: 5px;width:10%;height:30%;top:10%;left:90%;
  opacity: 0; right:0;
  bottom: 0;
  transition:all 0.4s ease-in 0s;}
.sect2:hover .wave{background: rgba(241, 239, 239, 0.57);
  opacity: 1; right:20%;left: 83%;
  visibility: visible;}
    .sect2 p{font-family: "Open Sans", system-ui, "Segoe UI",
        "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size:15px;padding-top: 2%;
        font-weight:400; margin-bottom: 5%;
        color:RGB(127, 127, 144); }
  .sect2{background-color:var(--darkgray);display: inline-block;width:27%;border: 2px solid var(--toolBar);
    border-radius:8px;box-shadow: 0 -1px 17px 1px rgba(0,0,0,.09);  position: relative;overflow: hidden;
    margin:20px 10px 90px;transition: transform 1s;
  }
  .sect2 img{width: 100%;height: 60%;border-radius: 8px;
    clip-path:polygon(50% 0%, 100.1% 0%, 100.1% 35.8%, 100.1% 98.5%, 88% 93.3%, 60.5% 100.3%, 28.2% 92.8%, 0.1% 100.3%, 0% 36.8%, 0% 0%);}
    .wave ul{list-style-type: none;margin-left: 5%;display: inline}
    .wave ul li i{margin-bottom:6%;margin-top: 6%;
       vertical-align: middle;padding-right: 2%;margin-left: 2%;}
 .sect2:hover {transform: scale(1.1);} 
  /*page three*/
  .section3{background-color:var(--colorOne);text-align:center;
    overflow: auto;}
    .section3 h2{font-size: 14px;
     font-weight:400;
    padding-top:6%;
     color: var(--pFont);
    font-family: 'Inter', sans-serif;}
   .section3 p{ font-size: 50px;
       font-weight:400; 
       color:var(--h2Font);;
       font-family: 'Amatic SC', sans-serif;}
   .section3 p span{color:var(--border);}
    .container2 {  display: grid;margin: 4% 8% 4%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 12px 12px;
    grid-auto-flow: row;
    grid-template-areas:
      "pizza Beef-steaks Burger"
      "Levitation-pizza Beef-steaks Crispy-Fried-Chicken"
      "Levitation-pizza Frittata Lyulya-kebab";}
  .pizza { grid-area: pizza;}
  .Levitation-pizza { grid-area: Levitation-pizza; }
  .Beef-steaks { grid-area: Beef-steaks;}
  .Frittata { grid-area: Frittata;}
  .Burger { grid-area: Burger;}
  .Crispy-Fried-Chicken { grid-area: Crispy-Fried-Chicken; }
  .pizza img,.Beef-steaks img,.Frittata img,.Burger img,.Crispy-Fried-Chicken img,.Lyulya-kebab img, .Levitation-pizza img{
    height: 100%;width: 100%;border: 5px solid var(--wh);transition:transform 1s;}
  .pizza { display:inline-block;
    position: relative;overflow: hidden;}
  .layer { height: 100%;
    left: 0;visibility: hidden;
    position: absolute;
    bottom: 0;
    height: 0;
    width: 100%;
    opacity: 0;
    transition:all 0.4s ease-in 0s;}
  .pizza:hover .layer{background: rgba(0, 0, 0, 0.57);height:100%;
    opacity: 1;
    visibility: visible;}.pizza:hover img{transform: scale(1.2,1.2);}
  .Levitation-pizza { display:inline-block;overflow: hidden;width: 100%;height: 90%;
    position: relative;}
  .Levitation-pizza:hover .layer{background: rgba(0, 0, 0, 0.57);
  height:100%;
    opacity: 1;
    visibility: visible;} .Levitation-pizza:hover img{transform: scale(1.2,1.2);}
.Frittata { display:inline-block;overflow: hidden;
position: relative;}
.Frittata:hover .layer{background: rgba(0, 0, 0, 0.57);
height:100%;
opacity: 1;
visibility: visible;}.Frittata:hover img{transform: scale(1.2,1.2);}
.Burger { display:inline-block;overflow: hidden;
 position: relative;}
.Burger:hover .layer{background: rgba(0, 0, 0, 0.57);
height:100%;
opacity: 1;
visibility: visible;}.Burger:hover img{transform: scale(1.2,1.2);}
.Crispy-Fried-Chicken { display:inline-block;overflow: hidden;
position: relative;}
.Crispy-Fried-Chicken:hover .layer{background: rgba(0, 0, 0, 0.57);
height:100%;
opacity: 1;
visibility: visible;}.Crispy-Fried-Chicken:hover img{transform: scale(1.2,1.2);}
.Beef-steaks { display:inline-block;overflow: hidden;
 position: relative;}
.Beef-steaks:hover .layer{background: rgba(0, 0, 0, 0.57);
height:100%;
opacity: 1;
visibility: visible;}.Beef-steaks:hover img{transform: scale(1.2,1.2);}
.Lyulya-kebab { display:inline-block;overflow: hidden;width: 100%;height: 80%;
position: relative;}
.Lyulya-kebab:hover .layer{background: rgba(0, 0, 0, 0.57);
height:100%;
 opacity: 1;
     visibility: visible;}.Lyulya-kebab:hover img{transform: scale(1.2,1.2);}
 .layer h2{font-size:24px;
    font-weight:700;
    color:var(--wh);
    font-family: 'Inter', sans-serif;}
.layer p{
    font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size:16px;padding-top: 2%;
    font-weight:400;
    color:var(--wh);}
.pizza .layer h2{margin-top:40%;}
.Levitation-pizza .layer h2{margin-top:80%;}
.Burger .layer h2{margin-top:38%;}
.Crispy-Fried-Chicken .layer h2{margin-top:40%;}
.Frittata .layer h2{margin-top:40%;}
.Beef-steaks .layer h2{margin-top:80%;}
.Lyulya-kebab .layer h2{margin-top:28%;}
/*page four*/
.section4{overflow: hidden;background-color:var(--toolBar);}
.sect25{margin: 8% 8% 8%;}
    .section4 h2{font-size: 14px;
     font-weight:400;text-align:center;
    padding-top:6%;
     color: var(--pFont);
    font-family: 'Inter', sans-serif;}
   .typing p{ font-size: 50px;
       font-weight:400; text-align:center;
       color:var(--h2Font);margin-bottom: 2%;
       font-family: 'Amatic SC', sans-serif;}
   .section4 p span{color:var(--border);}
  .section4 iframe{width: 100%;margin-bottom: 2%;}
  .all{
display: grid;grid-template-columns: 1fr 1fr;
grid-template-rows:100px 100px ;position: relative;
gap: 15px 15px ;}
.sect4 ,.sect5,.sect6,.sect7 {background-color: var(--black);;height: 100%;}
  .sect4 h3,.sect5 h3,.sect6 h3,.sect7 h3{font-size: 20px;
    font-weight:700;
    color:#7D7D7D;
   font-family: 'Inter', sans-serif;}
  .sect4 p,.sect5 p,.sect6 p,.sect7 p{font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size:16px;
    font-weight:400; 
    color: var(--h2Font);}
       .sect10{margin-top: 5%;padding-top:150px; padding-bottom: 60px;
        margin-bottom: 20px;display: inline-block;
           padding: 0;width: 80%;margin-left:2%;}
 .sect4 i,.sect5 i,.sect6 i,.sect7 i{color:var(--darkgray); ;
  border-radius: 100%;border: 1px solid rgba(0,0,0,.15);margin-top: 5%;
  margin-left:2%;float: left ;background-color: var(--border); padding:2%;}
  .sect37{margin-top: 2%;margin-bottom: 2%;margin-left: 0.5%;margin-right: 0.5%;
    width:99%;display:inline-block;background-color: var(--darkgray);box-shadow: 0 -1px 17px 1px rgba(0,0,0,.09);}
  input[type=text], select {
    width: 49.2%;
    padding: 12px 20px ;  color:var(--darkgray);
    margin: 8px 0.7% 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
font-family: 'Roboto', sans-serif;font-size:14px;
    box-sizing: border-box;}
  input[type=email], select {
    width: 49.6%;
    padding: 12px 20px;font-family: 'Roboto', sans-serif;font-size:14px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: #AEAEAE;}
  input[type=subject], select {
    width: 100%;font-family: 'Roboto', sans-serif;font-size:14px;
    padding: 12px 20px;
    margin: 0.8% 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: #AEAEAE;}
  textarea {font-family: 'Roboto', sans-serif;font-size:14px;
    width: 100%;
    height: 100px;margin-top:0.8%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 16px;
    resize:both;
    color: #938f8f;}
  input[type=text]:hover {border-color: var(--border);}
  input[type=email]:hover{border-color: var(--border);}
  input[type=subject]:hover { border-color:var(--border);}
  textarea:hover { border-color:var(--border);}
  input[type=submit] {
    background:var(--border);
    border-radius: 4px;font-family: 'Inter', sans-serif;
    color: var(--toolBar);line-height:25px;
   border: none;font-weight: 400;font-size:16px;
    margin-right: 10px;margin-left: 45%;
   margin-top: 5%;margin-bottom: 3%;
    cursor: pointer;border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;padding: 10px 30px ;}
  input[type=submit]:hover {color: var(--toolBar);background-color:var(--hover);}
  .form{padding: 2%;}
  /*page five*/
  *{margin: 0;padding: 0;}
  .container3 {display: grid;background-image:url(../images/1.jpg);background-size:cover;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 300px;height:auto ;
    background-position: center center;
    gap: 12px 12px;
    grid-auto-flow: row dense;
    grid-template-areas:
      "mealify Subscribe-our-Newsletter Subscribe-our-Newsletter Get-in-Touch";}
 .mealify { grid-area: mealify; }
  .sect8{padding-left:20%;padding-top: 8%;display: block;}
  .mealify h2{font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:30px;
    font-weight:700;color:var(--wh);display: inline-block;margin-left: 2%;}
    .mealify img{width: 40px;height: 40px;vertical-align:top;}
    .mealify h2 span{color:var(--border) ;font-size:30px;}
  .mealify p{font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;
    font-weight:400;color:var(--wh);margin: 10px 0;text-align: start;}
    .mealify h3{font-size: 18.7px;text-align: center;
      font-weight:700;padding:0px;
      color:var(--wh);margin: 0px 0px 10px;
     font-family: 'Inter', sans-serif;}
.mealify hr{ border: none;border-top: 0.2px solid #585858; color: #999; padding-top:2%;}
.mealify ul li{list-style-type: none;width: 40px; height:40px;margin-top: 5%;
  margin-right:4%;vertical-align:middle;display: inline-block;margin-bottom: 50px;}
  .mealify ul {text-align: center;margin-top: 2%;display: inline; margin-left: 15%;}
  .Subscribe-our-Newsletter { grid-area: Subscribe-our-Newsletter;margin-left: 5%;}
  .sect13 h3{font-size: 18.7px;
    font-weight:700;text-align: start;
    color:var(--wh);
   font-family: 'Inter', sans-serif;}
   .sect13{text-align: start;margin-top:5%;}
  .sect13 p{font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;
    font-weight:400;color:var(--wh);margin: 5px 0;text-align: start;}
    input[id="Email"], select {
      width:75%;
      padding: 10px 20px;font-family: 'Inter', sans-serif;font-size:14px;
      margin: 8px 1% 0 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      color: #AEAEAE;}
      .Subscribe{background:var(--border);
        font-family: 'Inter', sans-serif;
        color: var(--darkgray);line-height:25px;
       border: none;font-weight: 400;font-size:16px;
        margin-right:2%;
        padding: 7px 10px ;} .btn i{margin:5px;}
        .Subscribe:hover{color: var(--darkgray);background-color:var(--hover);}
        .sect12 h3{font-size: 18.7px;
          font-weight:700;text-align: start;margin-bottom: 1%;
          color:var(--wh);margin-top: 2%;
         font-family: 'Inter', sans-serif;}
         .sect12 ul{list-style-type: none;}
         .clr{clear: both;}
         .sect12 ul li{width: 35%;float: left;font-family: "Open Sans", system-ui, "Segoe UI",
          "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;
          font-weight:400;color:var(--wh);text-align: start;padding: 0;}
         .sect12 ul li:hover { background-color: rgba(125, 124, 124, 0.47);transform: scale(1.1); }  
         .sect12 ul li i{ vertical-align: middle;}
         .sect13 i{color:var(--darkgray);}
  .Get-in-Touch { grid-area: Get-in-Touch;}
  .sect14 h3{font-size: 18.7px;margin-left: 2%;margin-top: 11%;
    font-weight:700;text-align: start;margin-bottom: 1%;
    color:var(--wh);
   font-family: 'Inter', sans-serif;}
   .sect14 ul li{font-family: "Open Sans", system-ui, "Segoe UI",
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-size:16px;
    font-weight:400;color:var(--wh);text-align: start;padding:1%;}
    .sect14 ul{list-style-type: none;margin-left: 5%;display: inline}
    .sect14 ul span {margin-left:10%;}
    .sect14 ul li i{ vertical-align: middle;padding-right: 2%;margin-left: 2%;color: var(--border);}
  